
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for in memory database "devdb"
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver

# Username and password
spring.datasource.username=sa
spring.datasource.password=password


# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#logging.pattern.console=%m%n